<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>bc1a2e1745bf41f6bad751cb5783ae9a</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="cell markdown" id="COHeXBKmcY-B">
<p>🟦 Cell 0 — Project Introduction</p>
<h1 id="-movie-review-sentiment-analysis">🎬 Movie Review Sentiment
Analysis</h1>
<h3
id="using-multilingual-translation--transformers-english-french-spanish">Using
Multilingual Translation + Transformers (English, French, Spanish)</h3>
<p>This project analyzes the sentiment of movie reviews written in
<strong>three different languages</strong>:</p>
<ul>
<li>🇬🇧 English<br />
</li>
<li>🇫🇷 French<br />
</li>
<li>🇪🇸 Spanish</li>
</ul>
<p>We perform three major tasks:</p>
<hr />
<h2 id="-1-create-a-unified-dataset">🔹 1. Create a Unified Dataset</h2>
<p>We combine movie reviews from three CSV files into a <strong>single
Pandas DataFrame</strong> containing:</p>
<ul>
<li>Title<br />
</li>
<li>Year<br />
</li>
<li>Synopsis<br />
</li>
<li>Review<br />
</li>
<li>Original Language</li>
</ul>
<p>French and Spanish files use different column names, so we normalize
them into a consistent schema.</p>
<hr />
<h2 id="-2-translate-non-english-text">🔹 2. Translate Non-English
Text</h2>
<p>We use <strong>HuggingFace pretrained translation
models</strong>:</p>
<ul>
<li><code>Helsinki-NLP/opus-mt-fr-en</code> (French → English)<br />
</li>
<li><code>Helsinki-NLP/opus-mt-es-en</code> (Spanish → English)</li>
</ul>
<p>Both <strong>Synopsis</strong> and <strong>Review</strong> are
translated so that all text is aligned in English.</p>
<hr />
<h2 id="-3-sentiment-analysis">🔹 3. Sentiment Analysis</h2>
<p>We use the transformer model:</p>
<ul>
<li><code>distilbert-base-uncased-finetuned-sst-2-english</code></li>
</ul>
<p>It classifies each review as:</p>
<ul>
<li><strong>Positive</strong><br />
</li>
<li><strong>Negative</strong></li>
</ul>
<p>A new column named <strong>Sentiment</strong> is added to the final
DataFrame.</p>
<hr />
<h2 id="-final-output">🔹 Final Output</h2>
<p>The notebook exports a CSV file named:</p>
<p>final_movie_sentiment.csv</p>
<p>This file contains all 30 movies with:</p>
<ul>
<li>Titles<br />
</li>
<li>Years<br />
</li>
<li>Translated synopses<br />
</li>
<li>Translated reviews<br />
</li>
<li>Original languages<br />
</li>
<li>Sentiment predictions</li>
</ul>
<hr />
<h2 id="-skills-demonstrated">🧠 Skills Demonstrated</h2>
<ul>
<li>Pandas data cleaning<br />
</li>
<li>HuggingFace Transformers (translation + sentiment analysis)<br />
</li>
<li>PyTorch inference<br />
</li>
<li>Working with multilingual NLP<br />
</li>
<li>Creating reproducible research notebooks</li>
</ul>
<hr />
<p>Let's begin! 👇</p>
</div>
<div class="cell markdown" id="iY9_ijpKaNWx">
<p>🔵 Cell 1 — Install &amp; Import Packages</p>
</div>
<div class="cell code" data-execution_count="1"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="uTuTw7C4aQix" data-outputId="0514026a-bf8d-4167-e4d6-58f2585fcbe4">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>pip install transformers sentencepiece</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> torch</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> transformers <span class="im">import</span> AutoTokenizer, AutoModelForSeq2SeqLM, AutoModelForSequenceClassification</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Requirement already satisfied: transformers in /usr/local/lib/python3.12/dist-packages (4.57.1)
Requirement already satisfied: sentencepiece in /usr/local/lib/python3.12/dist-packages (0.2.1)
Requirement already satisfied: filelock in /usr/local/lib/python3.12/dist-packages (from transformers) (3.20.0)
Requirement already satisfied: huggingface-hub&lt;1.0,&gt;=0.34.0 in /usr/local/lib/python3.12/dist-packages (from transformers) (0.36.0)
Requirement already satisfied: numpy&gt;=1.17 in /usr/local/lib/python3.12/dist-packages (from transformers) (2.0.2)
Requirement already satisfied: packaging&gt;=20.0 in /usr/local/lib/python3.12/dist-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml&gt;=5.1 in /usr/local/lib/python3.12/dist-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in /usr/local/lib/python3.12/dist-packages (from transformers) (2025.11.3)
Requirement already satisfied: requests in /usr/local/lib/python3.12/dist-packages (from transformers) (2.32.4)
Requirement already satisfied: tokenizers&lt;=0.23.0,&gt;=0.22.0 in /usr/local/lib/python3.12/dist-packages (from transformers) (0.22.1)
Requirement already satisfied: safetensors&gt;=0.4.3 in /usr/local/lib/python3.12/dist-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm&gt;=4.27 in /usr/local/lib/python3.12/dist-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec&gt;=2023.5.0 in /usr/local/lib/python3.12/dist-packages (from huggingface-hub&lt;1.0,&gt;=0.34.0-&gt;transformers) (2025.3.0)
Requirement already satisfied: typing-extensions&gt;=3.7.4.3 in /usr/local/lib/python3.12/dist-packages (from huggingface-hub&lt;1.0,&gt;=0.34.0-&gt;transformers) (4.15.0)
Requirement already satisfied: hf-xet&lt;2.0.0,&gt;=1.1.3 in /usr/local/lib/python3.12/dist-packages (from huggingface-hub&lt;1.0,&gt;=0.34.0-&gt;transformers) (1.2.0)
Requirement already satisfied: charset_normalizer&lt;4,&gt;=2 in /usr/local/lib/python3.12/dist-packages (from requests-&gt;transformers) (3.4.4)
Requirement already satisfied: idna&lt;4,&gt;=2.5 in /usr/local/lib/python3.12/dist-packages (from requests-&gt;transformers) (3.11)
Requirement already satisfied: urllib3&lt;3,&gt;=1.21.1 in /usr/local/lib/python3.12/dist-packages (from requests-&gt;transformers) (2.5.0)
Requirement already satisfied: certifi&gt;=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from requests-&gt;transformers) (2025.11.12)
</code></pre>
</div>
</div>
<div class="cell markdown" id="qGiFa5WcaUpC">
<p>🔵 Cell 2 — Load CSV Files From GitHub</p>
</div>
<div class="cell code" data-execution_count="2" id="hVlovH1IaVMs">
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>url_eng <span class="op">=</span> <span class="st">&quot;https://raw.githubusercontent.com/saadiqbal96/movie-sentiment-analysis/main/data/movie_reviews_eng.csv&quot;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>url_fr  <span class="op">=</span> <span class="st">&quot;https://raw.githubusercontent.com/saadiqbal96/movie-sentiment-analysis/main/data/movie_reviews_fr.csv&quot;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>url_sp  <span class="op">=</span> <span class="st">&quot;https://raw.githubusercontent.com/saadiqbal96/movie-sentiment-analysis/main/data/movie_reviews_sp.csv&quot;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>df_eng <span class="op">=</span> pd.read_csv(url_eng)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>df_fr <span class="op">=</span> pd.read_csv(url_fr)</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>df_sp <span class="op">=</span> pd.read_csv(url_sp)</span></code></pre></div>
</div>
<div class="cell markdown" id="tB5U2lzAaesw">
<p>🔵 Cell 3 — preprocess_data()</p>
</div>
<div class="cell code" data-execution_count="5"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:258}"
id="NLxoEPnLahMF" data-outputId="74b3dd7d-3766-470b-84d0-0ec2266bb1b0">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> preprocess_data():</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Rename English columns</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    df_eng_renamed <span class="op">=</span> df_eng.rename(columns<span class="op">=</span>{</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Movie / TV Series&quot;</span>: <span class="st">&quot;Title&quot;</span>,</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Year&quot;</span>: <span class="st">&quot;Year&quot;</span>,</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Synopsis&quot;</span>: <span class="st">&quot;Synopsis&quot;</span>,</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Review&quot;</span>: <span class="st">&quot;Review&quot;</span>,</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Original Language&quot;</span>: <span class="st">&quot;Original Language&quot;</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    })</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Rename French columns</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>    df_fr_renamed <span class="op">=</span> df_fr.rename(columns<span class="op">=</span>{</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Titre&quot;</span>: <span class="st">&quot;Title&quot;</span>,</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Année&quot;</span>: <span class="st">&quot;Year&quot;</span>,</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Synopsis&quot;</span>: <span class="st">&quot;Synopsis&quot;</span>,</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Critiques&quot;</span>: <span class="st">&quot;Review&quot;</span>,</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Original Language&quot;</span>: <span class="st">&quot;Original Language&quot;</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>    })</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Rename Spanish columns</span></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>    df_sp_renamed <span class="op">=</span> df_sp.rename(columns<span class="op">=</span>{</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Título&quot;</span>: <span class="st">&quot;Title&quot;</span>,</span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Año&quot;</span>: <span class="st">&quot;Year&quot;</span>,</span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Sinopsis&quot;</span>: <span class="st">&quot;Synopsis&quot;</span>,</span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Críticas&quot;</span>: <span class="st">&quot;Review&quot;</span>,</span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Original Language&quot;</span>: <span class="st">&quot;Original Language&quot;</span></span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a>    })</span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Combine</span></span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true" tabindex="-1"></a>    df <span class="op">=</span> pd.concat([df_eng_renamed, df_fr_renamed, df_sp_renamed], ignore_index<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> df[[<span class="st">&quot;Title&quot;</span>, <span class="st">&quot;Year&quot;</span>, <span class="st">&quot;Synopsis&quot;</span>, <span class="st">&quot;Review&quot;</span>, <span class="st">&quot;Original Language&quot;</span>]]</span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> preprocess_data()</span>
<span id="cb4-34"><a href="#cb4-34" aria-hidden="true" tabindex="-1"></a>df.head()</span>
<span id="cb4-35"><a href="#cb4-35" aria-hidden="true" tabindex="-1"></a></span></code></pre></div>
<div class="output execute_result" data-execution_count="5">

  <div id="df-4f5965f1-956d-4a08-90a2-16475ff0e120" class="colab-df-container">
    <div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>Year</th>
      <th>Synopsis</th>
      <th>Review</th>
      <th>Original Language</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>The Shawshank Redemption</td>
      <td>1994</td>
      <td>Andy Dufresne (Tim Robbins), a successful bank...</td>
      <td>"The Shawshank Redemption is an inspiring tale...</td>
      <td>en</td>
    </tr>
    <tr>
      <th>1</th>
      <td>The Dark Knight</td>
      <td>2008</td>
      <td>Batman (Christian Bale) teams up with District...</td>
      <td>"The Dark Knight is a thrilling and intense su...</td>
      <td>en</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Forrest Gump</td>
      <td>1994</td>
      <td>Forrest Gump (Tom Hanks) is a simple man with ...</td>
      <td>"Forrest Gump is a heartwarming and inspiratio...</td>
      <td>en</td>
    </tr>
    <tr>
      <th>3</th>
      <td>The Godfather</td>
      <td>1972</td>
      <td>Don Vito Corleone (Marlon Brando) is the head ...</td>
      <td>"The Godfather is a classic movie that stands ...</td>
      <td>en</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Inception</td>
      <td>2010</td>
      <td>Dom Cobb (Leonardo DiCaprio) is a skilled thie...</td>
      <td>"Inception is a mind-bending and visually stun...</td>
      <td>en</td>
    </tr>
  </tbody>
</table>
</div>
    <div class="colab-df-buttons">

  <div class="colab-df-container">
    <button class="colab-df-convert" onclick="convertToInteractive('df-4f5965f1-956d-4a08-90a2-16475ff0e120')"
            title="Convert this dataframe to an interactive table."
            style="display:none;">

  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960">
    <path d="M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z"/>
  </svg>
    </button>

  <style>
    .colab-df-container {
      display:flex;
      gap: 12px;
    }

    .colab-df-convert {
      background-color: #E8F0FE;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      fill: #1967D2;
      height: 32px;
      padding: 0 0 0 0;
      width: 32px;
    }

    .colab-df-convert:hover {
      background-color: #E2EBFA;
      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);
      fill: #174EA6;
    }

    .colab-df-buttons div {
      margin-bottom: 4px;
    }

    [theme=dark] .colab-df-convert {
      background-color: #3B4455;
      fill: #D2E3FC;
    }

    [theme=dark] .colab-df-convert:hover {
      background-color: #434B5C;
      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));
      fill: #FFFFFF;
    }
  </style>

    <script>
      const buttonEl =
        document.querySelector('#df-4f5965f1-956d-4a08-90a2-16475ff0e120 button.colab-df-convert');
      buttonEl.style.display =
        google.colab.kernel.accessAllowed ? 'block' : 'none';

      async function convertToInteractive(key) {
        const element = document.querySelector('#df-4f5965f1-956d-4a08-90a2-16475ff0e120');
        const dataTable =
          await google.colab.kernel.invokeFunction('convertToInteractive',
                                                    [key], {});
        if (!dataTable) return;

        const docLinkHtml = 'Like what you see? Visit the ' +
          '<a target="_blank" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'
          + ' to learn more about interactive tables.';
        element.innerHTML = '';
        dataTable['output_type'] = 'display_data';
        await google.colab.output.renderOutput(dataTable, element);
        const docLink = document.createElement('div');
        docLink.innerHTML = docLinkHtml;
        element.appendChild(docLink);
      }
    </script>
  </div>


    <div id="df-77997ef5-b33a-4682-a3ed-a00204885b6b">
      <button class="colab-df-quickchart" onclick="quickchart('df-77997ef5-b33a-4682-a3ed-a00204885b6b')"
                title="Suggest charts"
                style="display:none;">

<svg xmlns="http://www.w3.org/2000/svg" height="24px"viewBox="0 0 24 24"
     width="24px">
    <g>
        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
    </g>
</svg>
      </button>

<style>
  .colab-df-quickchart {
      --bg-color: #E8F0FE;
      --fill-color: #1967D2;
      --hover-bg-color: #E2EBFA;
      --hover-fill-color: #174EA6;
      --disabled-fill-color: #AAA;
      --disabled-bg-color: #DDD;
  }

  [theme=dark] .colab-df-quickchart {
      --bg-color: #3B4455;
      --fill-color: #D2E3FC;
      --hover-bg-color: #434B5C;
      --hover-fill-color: #FFFFFF;
      --disabled-bg-color: #3B4455;
      --disabled-fill-color: #666;
  }

  .colab-df-quickchart {
    background-color: var(--bg-color);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    fill: var(--fill-color);
    height: 32px;
    padding: 0;
    width: 32px;
  }

  .colab-df-quickchart:hover {
    background-color: var(--hover-bg-color);
    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
    fill: var(--button-hover-fill-color);
  }

  .colab-df-quickchart-complete:disabled,
  .colab-df-quickchart-complete:disabled:hover {
    background-color: var(--disabled-bg-color);
    fill: var(--disabled-fill-color);
    box-shadow: none;
  }

  .colab-df-spinner {
    border: 2px solid var(--fill-color);
    border-color: transparent;
    border-bottom-color: var(--fill-color);
    animation:
      spin 1s steps(1) infinite;
  }

  @keyframes spin {
    0% {
      border-color: transparent;
      border-bottom-color: var(--fill-color);
      border-left-color: var(--fill-color);
    }
    20% {
      border-color: transparent;
      border-left-color: var(--fill-color);
      border-top-color: var(--fill-color);
    }
    30% {
      border-color: transparent;
      border-left-color: var(--fill-color);
      border-top-color: var(--fill-color);
      border-right-color: var(--fill-color);
    }
    40% {
      border-color: transparent;
      border-right-color: var(--fill-color);
      border-top-color: var(--fill-color);
    }
    60% {
      border-color: transparent;
      border-right-color: var(--fill-color);
    }
    80% {
      border-color: transparent;
      border-right-color: var(--fill-color);
      border-bottom-color: var(--fill-color);
    }
    90% {
      border-color: transparent;
      border-bottom-color: var(--fill-color);
    }
  }
</style>

      <script>
        async function quickchart(key) {
          const quickchartButtonEl =
            document.querySelector('#' + key + ' button');
          quickchartButtonEl.disabled = true;  // To prevent multiple clicks.
          quickchartButtonEl.classList.add('colab-df-spinner');
          try {
            const charts = await google.colab.kernel.invokeFunction(
                'suggestCharts', [key], {});
          } catch (error) {
            console.error('Error during call to suggestCharts:', error);
          }
          quickchartButtonEl.classList.remove('colab-df-spinner');
          quickchartButtonEl.classList.add('colab-df-quickchart-complete');
        }
        (() => {
          let quickchartButtonEl =
            document.querySelector('#df-77997ef5-b33a-4682-a3ed-a00204885b6b button');
          quickchartButtonEl.style.display =
            google.colab.kernel.accessAllowed ? 'block' : 'none';
        })();
      </script>
    </div>

    </div>
  </div>

</div>
</div>
<div class="cell markdown" id="gib7Y-YOajox">
<p>🔵 Cell 4 — Load Translation Models</p>
</div>
<div class="cell code" data-execution_count="6"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:691,&quot;referenced_widgets&quot;:[&quot;6eab9ec1d5a3498fa92bb1c3cad6ac0b&quot;,&quot;af2e53b6c9a3457991082e96ddb0b198&quot;,&quot;ba54eb5e1c52496b87b5e7607eaa352d&quot;,&quot;6270c0b8fbc1402abd41cf51a880d88b&quot;,&quot;660827849797401cb2ea8463098ccd25&quot;,&quot;17e87f218c8042a5b78f36f96c837785&quot;,&quot;bf2aa1891b9a48a18f84ed3c965b8929&quot;,&quot;c5b49f2467d34a10b926129315fb0aae&quot;,&quot;d9f78b00de474f38a87eca08e4565f05&quot;,&quot;7d0b047cafb64298a35edec06e931d94&quot;,&quot;85f9aa62a43a4cfabf659bc8085af790&quot;,&quot;c6d1e73f6c44404b8f586323bae452b7&quot;,&quot;7f9e8a766b114a43b7534545f2adfbb8&quot;,&quot;7f62131963a84ce3b6a7ca88ffbcde42&quot;,&quot;fd74d356909044f59df0ab765757d9d7&quot;,&quot;b1a7d3f66dd24ca7ac0e38426740402e&quot;,&quot;de11564783f04d55b8b0a5889aa7b778&quot;,&quot;8a587ef6b4cf4e2290e8510a1f7c47e8&quot;,&quot;0b10205083ec407aa34d1a8ad243d695&quot;,&quot;81bf2dd77e274595aede37a302f2c876&quot;,&quot;963c4c9b580c4a4e8269890f7eae27b4&quot;,&quot;bb3e3fc95c7849e0bc5d0ba4ec5062e8&quot;,&quot;6bfc5997cf7a440fbf6a071637902308&quot;,&quot;849ede0182a647cba160f68c136f52ca&quot;,&quot;03dad1ad2afb450e9451a17516bf3e79&quot;,&quot;62f7e48a5b2341b6927b78295bd0e461&quot;,&quot;80cb46cfef494187a7e42dd69fe2ffb2&quot;,&quot;0a64dc02afc5430bbc4523bcfcda3b81&quot;,&quot;cca385609bad4fa38d607de92e41ffce&quot;,&quot;aeac66caecc74c31a69156e2aa878cea&quot;,&quot;58ff0ab65a374e918c2193dce97756a8&quot;,&quot;11e8988a540942909289de93caae3f10&quot;,&quot;256682fcc9ca47bdb62bd2b7c0b19f98&quot;,&quot;6edf7819922342d5b48fa577f801a673&quot;,&quot;2384a9bbe69846568fda4c20b5b3f2ff&quot;,&quot;3e926c49c8e341d2a2b975bf95006bd5&quot;,&quot;86bc005751464385bbcbb333e41bdf6a&quot;,&quot;b6ffa9461ab44a5bbe945dfba51ad176&quot;,&quot;159b96e5e5934b48b13e344b58a4e6e9&quot;,&quot;f67de5fc11364bdf914c6d1c2666adc5&quot;,&quot;cfc1c2a38956455d84e9f0644eee7efa&quot;,&quot;2129bc1f5f684590925190054db5fd5e&quot;,&quot;6f74e323062c4ebdb8f4ba01fdbf92d7&quot;,&quot;41660a393fda4bb0b3aa308ca554ee81&quot;,&quot;2da52edd95a14e1483b4c417e92469ba&quot;,&quot;a5f154bc833a4ab981e7f2b8aef2e215&quot;,&quot;b0dc8670e9d0498cae75713ce75be806&quot;,&quot;7880d8b242ba436997471f955383393c&quot;,&quot;016cfdbc11c34242a83f698c38499e9c&quot;,&quot;92707f4f9c1244fba72b56e8e71669a6&quot;,&quot;37e7307f4e8b443591c41118472652bf&quot;,&quot;d4ad046a662e4bc2a4d83ce7b2a4a2fd&quot;,&quot;a00c672da47b4c2aa36b1a4a8ad86209&quot;,&quot;c4dace3595904888bf7a682d7e51dd34&quot;,&quot;78d58d2d905c4147852476be68f2ee87&quot;,&quot;d8c5314ce15d441caf0d2b5734c77af0&quot;,&quot;9107d1a181904e40acc9f1c806c09f4f&quot;,&quot;47f32e174e7946bc9861bcd5c48866d8&quot;,&quot;34a591dfcaf342358c41b2bdd4ebf0b7&quot;,&quot;29a0f9fa671049d5bb49e9647b378b9c&quot;,&quot;1da6399c76e24aa09135a5b2497084ad&quot;,&quot;23b37a97e05848e5a717003e013be05e&quot;,&quot;0ff6c25e508a4b309f021b7a3d79bbad&quot;,&quot;881424f309214cdfa3e077071ab57258&quot;,&quot;925ca9f3545a4ef0bef64201bc4df4fc&quot;,&quot;f5e3d6ffc4334024a87579d4b1caa339&quot;,&quot;af61916b7c2f49f280314ce47cc3fa03&quot;,&quot;16b23b8462644095847115efa9275482&quot;,&quot;964c48909b7a441a860bfc786bf6e055&quot;,&quot;106a3cfe4ff549d18651d29befada106&quot;,&quot;17fd9762d48b4273a091071f6dc8f299&quot;,&quot;ca3349e9ce5b4785b533dc97d9f86ea8&quot;,&quot;60872da5dac045fb872d5133f00f8100&quot;,&quot;23b6287d34ad46118b2c0621da16cb13&quot;,&quot;a1f52718652b48929089042ff58aed67&quot;,&quot;2fc067ff36a54d6cb59401c33d7dc031&quot;,&quot;baed73b54b844602ae2180714f25055c&quot;,&quot;f681ad1a38c04ef3bd719dbb963a51f6&quot;,&quot;269dba59570249c887422d04c6796ece&quot;,&quot;f292b94556f445a996f92fa3a7a2fe5b&quot;,&quot;fcc48d13e98b48c1a13ed593d1ce927b&quot;,&quot;8f546c6f3cf54d5585d8f6860516dd7e&quot;,&quot;4d28bae830d74424ae11ac93bf6b1742&quot;,&quot;27092fada6dc4763a2c78106dab0f077&quot;,&quot;2283632e1a7049f38021b11800f658d3&quot;,&quot;1cfea3bc4e8f4b5caea847045328b561&quot;,&quot;c1660fe80009473c91a155f930aa7aee&quot;,&quot;0458797040a2409db98efcc4d23794aa&quot;,&quot;1dd3b7d0cd3d4c768c5cfc8a75a495c9&quot;,&quot;8d6547dd62004b399cc98b0607bad65e&quot;,&quot;dedd219b05e047278239aca9fb07fc02&quot;,&quot;9d548daa89a44ad19087978378310f3b&quot;,&quot;d5dcfdd93fbd4afe8eaefd063ad7f178&quot;,&quot;c539da9e10ea406aad6661df64e7fe35&quot;,&quot;4684d6b4c93942db8d487b682ca33f97&quot;,&quot;c451c46684fe440392d7b3f9c5ae84f5&quot;,&quot;74bcf83bed624eb688fbb2d483581789&quot;,&quot;496bd7b1f5104e458d95fd368644580e&quot;,&quot;a4a8040054104794a38f17f47d397712&quot;,&quot;12b0c05d589d4beaa30de71b7e13fcbf&quot;,&quot;a3c951ec7332427ba9d19148516d7e40&quot;,&quot;c8668ac2f8af48799186e8eacedd3b34&quot;,&quot;aa20856f40ca4947b0845a5cdae2cdbf&quot;,&quot;384d955d4d154a39b1b7cd3b311073fe&quot;,&quot;ae8bbb55ffd243199e9425a29e51330b&quot;,&quot;aba47879b75a4b2d89d82cad72466baf&quot;,&quot;330429a0ad0c420c98a8379943e227bf&quot;,&quot;d4c3a78c59f24c299301831b089a504c&quot;,&quot;4a6cd1ba299b4b23afc02297b9d63eae&quot;,&quot;6267237f1e4648729f2fe3cbde8e29eb&quot;,&quot;0eded15dde844d71bec0be8e89459394&quot;,&quot;b2178b9daf944968bec0d6778f4bc4c2&quot;,&quot;aadedd5f48ce4673ad9c6e7447ed3fc3&quot;,&quot;3b092946ab8f43b5ad3c997a73fef4cf&quot;,&quot;da1ff588d60c4711947c0ddfdec7fe2b&quot;,&quot;49b23a51e7024bada8ce412aa21b8714&quot;,&quot;7c3a82e4ccaf49048d2d32fa51066bad&quot;,&quot;d7c2d81f3c9744d494a129efe7d1304e&quot;,&quot;aa301b7e576347fc8b41f38ff195ade5&quot;,&quot;2bb6e9208de54369bfd9a78831f47d4a&quot;,&quot;9ef370a2ea3e4b6d90460c7fe521d9f1&quot;,&quot;1d9e06ac987246919e7c8e6b11661fb3&quot;,&quot;da9bd5965ec149cbb2014ea4eaff24ce&quot;,&quot;626a4de6e6e94894b1273e88c496a93d&quot;,&quot;1af48dda277d406b9af45c5c638178dc&quot;,&quot;81bede3f30e04ee088053c55be8dcf27&quot;,&quot;b5cae397d44147d69e997891b448c172&quot;,&quot;6d5f6f8bfc7d41ffa2c4920656387595&quot;,&quot;e598a234082144e197d6b62ec785c6e6&quot;,&quot;58bca1dd4b1945048b24b34be94cad04&quot;,&quot;5f2897442f174bf9b0f7aebf400db2cd&quot;,&quot;9c7e351c6ae94f81a01894413c78e461&quot;,&quot;48c02ff3237a493ca71ad7ae2d83f595&quot;,&quot;fb08e64803a9463d9846953b3ab76034&quot;,&quot;ff3091d1ce5444fc82446c7707cb18c4&quot;,&quot;4d605253607b431a977c95fabb40afcb&quot;,&quot;d900c167ed2849edb5561e48a53dcfcd&quot;,&quot;48c9e8a2edef4ab6b8877ea6ba202743&quot;,&quot;f6a8188971ff44eea793ad9cbd9d0e80&quot;,&quot;001b8bf900f54b35886a5990e431574f&quot;,&quot;048c19d07645463d962203fc84aa8700&quot;,&quot;780784e80fea48a8aaedbbea55b13313&quot;,&quot;7bb5bbc5cdb94b848259cb48c90849a3&quot;,&quot;51e80f79c70341ecbfd613200b2687ce&quot;,&quot;fd53b6580ca442dd96c6da3eea5f1b2f&quot;,&quot;8263e4e4eddd4552965c7d6235951f88&quot;,&quot;71d5b380b33f47a8b57cbee72ccf953d&quot;,&quot;ef60068025d542bf9b0967b0681d8d9b&quot;,&quot;f4c371e6ec874986907aab826915b955&quot;,&quot;0f6a8bf878ef4505aa313552357d51f8&quot;,&quot;6b4f954a6975498f8105bbef3c36bf70&quot;,&quot;efb5ee135dac4f54ad37fd9ceb0e9e5d&quot;,&quot;5457f38ea2c44ec2bfa17447514283fc&quot;,&quot;40dba7fc0b884ab0b7dd92c8fedbbf01&quot;,&quot;6cf27324f0724b6c87e95490bfcbcd3b&quot;,&quot;0a607e53873e475c9e4bba55d7afc4eb&quot;,&quot;6ad48773316044c28d67233c3ab305d7&quot;,&quot;63a5277fe89c4b7391a0f55cd60e8bf3&quot;,&quot;1a71ef3643d44915a2bb16f888eb8f08&quot;,&quot;d6c61074980d41e894206d5ed7e9fb8d&quot;,&quot;dcd94fe023c4400a899533b421ad1d45&quot;,&quot;ea0e1707ec4347d89ac297785586c19e&quot;,&quot;50a7b9f3028c4414887a8c74b7d466c5&quot;,&quot;fe68d25069ad4032b7edd3831de4cd81&quot;,&quot;26a0fa7e0fc54919a3aa92cc985efbf1&quot;]}"
id="TuxUvRMrakMQ" data-outputId="f174f0ab-3153-4932-e588-61ee1e4cc1a4">
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>tokenizer_fr <span class="op">=</span> AutoTokenizer.from_pretrained(<span class="st">&quot;Helsinki-NLP/opus-mt-fr-en&quot;</span>)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>model_fr <span class="op">=</span> AutoModelForSeq2SeqLM.from_pretrained(<span class="st">&quot;Helsinki-NLP/opus-mt-fr-en&quot;</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>tokenizer_sp <span class="op">=</span> AutoTokenizer.from_pretrained(<span class="st">&quot;Helsinki-NLP/opus-mt-es-en&quot;</span>)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>model_sp <span class="op">=</span> AutoModelForSeq2SeqLM.from_pretrained(<span class="st">&quot;Helsinki-NLP/opus-mt-es-en&quot;</span>)</span></code></pre></div>
<div class="output stream stderr">
<pre><code>/usr/local/lib/python3.12/dist-packages/huggingface_hub/utils/_auth.py:94: UserWarning: 
The secret `HF_TOKEN` does not exist in your Colab secrets.
To authenticate with the Hugging Face Hub, create a token in your settings tab (https://huggingface.co/settings/tokens), set it as secret in your Google Colab and restart your session.
You will be able to reuse this secret in all of your notebooks.
Please note that authentication is recommended but still optional to access public models or datasets.
  warnings.warn(
</code></pre>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb7"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;6eab9ec1d5a3498fa92bb1c3cad6ac0b&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb8"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;c6d1e73f6c44404b8f586323bae452b7&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb9"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;6bfc5997cf7a440fbf6a071637902308&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb10"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;6edf7819922342d5b48fa577f801a673&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb11"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;2da52edd95a14e1483b4c417e92469ba&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output stream stderr">
<pre><code>/usr/local/lib/python3.12/dist-packages/transformers/models/marian/tokenization_marian.py:175: UserWarning: Recommended: pip install sacremoses.
  warnings.warn(&quot;Recommended: pip install sacremoses.&quot;)
</code></pre>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb13"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;d8c5314ce15d441caf0d2b5734c77af0&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb14"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;af61916b7c2f49f280314ce47cc3fa03&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb15"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;f681ad1a38c04ef3bd719dbb963a51f6&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb16"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;1dd3b7d0cd3d4c768c5cfc8a75a495c9&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb17"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;12b0c05d589d4beaa30de71b7e13fcbf&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb18"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;0eded15dde844d71bec0be8e89459394&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb19"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;1d9e06ac987246919e7c8e6b11661fb3&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output stream stderr">
<pre><code>/usr/local/lib/python3.12/dist-packages/transformers/models/marian/tokenization_marian.py:175: UserWarning: Recommended: pip install sacremoses.
  warnings.warn(&quot;Recommended: pip install sacremoses.&quot;)
</code></pre>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb21"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;48c02ff3237a493ca71ad7ae2d83f595&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb22"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;51e80f79c70341ecbfd613200b2687ce&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb23"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;6cf27324f0724b6c87e95490bfcbcd3b&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
</div>
<div class="cell markdown" id="8xDQzfhPamgo">
<p>🔵 Cell 5 — translate() Function</p>
</div>
<div class="cell code" data-execution_count="8" id="QNndKyIzanJQ">
<div class="sourceCode" id="cb24"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> translate(text, tokenizer, model):</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> pd.isna(text):</span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="st">&quot;&quot;</span></span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a>    inputs <span class="op">=</span> tokenizer(text, return_tensors<span class="op">=</span><span class="st">&quot;pt&quot;</span>, truncation<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true" tabindex="-1"></a>    outputs <span class="op">=</span> model.generate(<span class="op">**</span>inputs)</span>
<span id="cb24-6"><a href="#cb24-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> tokenizer.decode(outputs[<span class="dv">0</span>], skip_special_tokens<span class="op">=</span><span class="va">True</span>)</span></code></pre></div>
</div>
<div class="cell markdown" id="E5P65-Rlarsr">
<p>🔵 Cell 6 — Translate Non-English</p>
</div>
<div class="cell code" data-execution_count="9"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:258}"
id="n-Yv8eA6ataV" data-outputId="2413b6f5-4e45-48de-a9f3-4764227c2d6d">
<div class="sourceCode" id="cb25"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> translate_non_english(df):</span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>    mask_fr <span class="op">=</span> df[<span class="st">&quot;Original Language&quot;</span>] <span class="op">==</span> <span class="st">&quot;fr&quot;</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>    mask_sp <span class="op">=</span> df[<span class="st">&quot;Original Language&quot;</span>] <span class="op">==</span> <span class="st">&quot;sp&quot;</span></span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true" tabindex="-1"></a>    df.loc[mask_fr, <span class="st">&quot;Review&quot;</span>] <span class="op">=</span> df.loc[mask_fr, <span class="st">&quot;Review&quot;</span>].<span class="bu">apply</span>(<span class="kw">lambda</span> x: translate(x, tokenizer_fr, model_fr))</span>
<span id="cb25-6"><a href="#cb25-6" aria-hidden="true" tabindex="-1"></a>    df.loc[mask_fr, <span class="st">&quot;Synopsis&quot;</span>] <span class="op">=</span> df.loc[mask_fr, <span class="st">&quot;Synopsis&quot;</span>].<span class="bu">apply</span>(<span class="kw">lambda</span> x: translate(x, tokenizer_fr, model_fr))</span>
<span id="cb25-7"><a href="#cb25-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-8"><a href="#cb25-8" aria-hidden="true" tabindex="-1"></a>    df.loc[mask_sp, <span class="st">&quot;Review&quot;</span>] <span class="op">=</span> df.loc[mask_sp, <span class="st">&quot;Review&quot;</span>].<span class="bu">apply</span>(<span class="kw">lambda</span> x: translate(x, tokenizer_sp, model_sp))</span>
<span id="cb25-9"><a href="#cb25-9" aria-hidden="true" tabindex="-1"></a>    df.loc[mask_sp, <span class="st">&quot;Synopsis&quot;</span>] <span class="op">=</span> df.loc[mask_sp, <span class="st">&quot;Synopsis&quot;</span>].<span class="bu">apply</span>(<span class="kw">lambda</span> x: translate(x, tokenizer_sp, model_sp))</span>
<span id="cb25-10"><a href="#cb25-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-11"><a href="#cb25-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> df</span>
<span id="cb25-12"><a href="#cb25-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-13"><a href="#cb25-13" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> translate_non_english(df)</span>
<span id="cb25-14"><a href="#cb25-14" aria-hidden="true" tabindex="-1"></a>df.head()</span></code></pre></div>
<div class="output execute_result" data-execution_count="9">

  <div id="df-6db634c5-8ab2-4091-8908-40fabae7b6b4" class="colab-df-container">
    <div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>Year</th>
      <th>Synopsis</th>
      <th>Review</th>
      <th>Original Language</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>The Shawshank Redemption</td>
      <td>1994</td>
      <td>Andy Dufresne (Tim Robbins), a successful bank...</td>
      <td>"The Shawshank Redemption is an inspiring tale...</td>
      <td>en</td>
    </tr>
    <tr>
      <th>1</th>
      <td>The Dark Knight</td>
      <td>2008</td>
      <td>Batman (Christian Bale) teams up with District...</td>
      <td>"The Dark Knight is a thrilling and intense su...</td>
      <td>en</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Forrest Gump</td>
      <td>1994</td>
      <td>Forrest Gump (Tom Hanks) is a simple man with ...</td>
      <td>"Forrest Gump is a heartwarming and inspiratio...</td>
      <td>en</td>
    </tr>
    <tr>
      <th>3</th>
      <td>The Godfather</td>
      <td>1972</td>
      <td>Don Vito Corleone (Marlon Brando) is the head ...</td>
      <td>"The Godfather is a classic movie that stands ...</td>
      <td>en</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Inception</td>
      <td>2010</td>
      <td>Dom Cobb (Leonardo DiCaprio) is a skilled thie...</td>
      <td>"Inception is a mind-bending and visually stun...</td>
      <td>en</td>
    </tr>
  </tbody>
</table>
</div>
    <div class="colab-df-buttons">

  <div class="colab-df-container">
    <button class="colab-df-convert" onclick="convertToInteractive('df-6db634c5-8ab2-4091-8908-40fabae7b6b4')"
            title="Convert this dataframe to an interactive table."
            style="display:none;">

  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960">
    <path d="M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z"/>
  </svg>
    </button>

  <style>
    .colab-df-container {
      display:flex;
      gap: 12px;
    }

    .colab-df-convert {
      background-color: #E8F0FE;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      fill: #1967D2;
      height: 32px;
      padding: 0 0 0 0;
      width: 32px;
    }

    .colab-df-convert:hover {
      background-color: #E2EBFA;
      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);
      fill: #174EA6;
    }

    .colab-df-buttons div {
      margin-bottom: 4px;
    }

    [theme=dark] .colab-df-convert {
      background-color: #3B4455;
      fill: #D2E3FC;
    }

    [theme=dark] .colab-df-convert:hover {
      background-color: #434B5C;
      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));
      fill: #FFFFFF;
    }
  </style>

    <script>
      const buttonEl =
        document.querySelector('#df-6db634c5-8ab2-4091-8908-40fabae7b6b4 button.colab-df-convert');
      buttonEl.style.display =
        google.colab.kernel.accessAllowed ? 'block' : 'none';

      async function convertToInteractive(key) {
        const element = document.querySelector('#df-6db634c5-8ab2-4091-8908-40fabae7b6b4');
        const dataTable =
          await google.colab.kernel.invokeFunction('convertToInteractive',
                                                    [key], {});
        if (!dataTable) return;

        const docLinkHtml = 'Like what you see? Visit the ' +
          '<a target="_blank" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'
          + ' to learn more about interactive tables.';
        element.innerHTML = '';
        dataTable['output_type'] = 'display_data';
        await google.colab.output.renderOutput(dataTable, element);
        const docLink = document.createElement('div');
        docLink.innerHTML = docLinkHtml;
        element.appendChild(docLink);
      }
    </script>
  </div>


    <div id="df-26676d35-f416-4cb7-8704-9bbbd10f09d8">
      <button class="colab-df-quickchart" onclick="quickchart('df-26676d35-f416-4cb7-8704-9bbbd10f09d8')"
                title="Suggest charts"
                style="display:none;">

<svg xmlns="http://www.w3.org/2000/svg" height="24px"viewBox="0 0 24 24"
     width="24px">
    <g>
        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
    </g>
</svg>
      </button>

<style>
  .colab-df-quickchart {
      --bg-color: #E8F0FE;
      --fill-color: #1967D2;
      --hover-bg-color: #E2EBFA;
      --hover-fill-color: #174EA6;
      --disabled-fill-color: #AAA;
      --disabled-bg-color: #DDD;
  }

  [theme=dark] .colab-df-quickchart {
      --bg-color: #3B4455;
      --fill-color: #D2E3FC;
      --hover-bg-color: #434B5C;
      --hover-fill-color: #FFFFFF;
      --disabled-bg-color: #3B4455;
      --disabled-fill-color: #666;
  }

  .colab-df-quickchart {
    background-color: var(--bg-color);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    fill: var(--fill-color);
    height: 32px;
    padding: 0;
    width: 32px;
  }

  .colab-df-quickchart:hover {
    background-color: var(--hover-bg-color);
    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
    fill: var(--button-hover-fill-color);
  }

  .colab-df-quickchart-complete:disabled,
  .colab-df-quickchart-complete:disabled:hover {
    background-color: var(--disabled-bg-color);
    fill: var(--disabled-fill-color);
    box-shadow: none;
  }

  .colab-df-spinner {
    border: 2px solid var(--fill-color);
    border-color: transparent;
    border-bottom-color: var(--fill-color);
    animation:
      spin 1s steps(1) infinite;
  }

  @keyframes spin {
    0% {
      border-color: transparent;
      border-bottom-color: var(--fill-color);
      border-left-color: var(--fill-color);
    }
    20% {
      border-color: transparent;
      border-left-color: var(--fill-color);
      border-top-color: var(--fill-color);
    }
    30% {
      border-color: transparent;
      border-left-color: var(--fill-color);
      border-top-color: var(--fill-color);
      border-right-color: var(--fill-color);
    }
    40% {
      border-color: transparent;
      border-right-color: var(--fill-color);
      border-top-color: var(--fill-color);
    }
    60% {
      border-color: transparent;
      border-right-color: var(--fill-color);
    }
    80% {
      border-color: transparent;
      border-right-color: var(--fill-color);
      border-bottom-color: var(--fill-color);
    }
    90% {
      border-color: transparent;
      border-bottom-color: var(--fill-color);
    }
  }
</style>

      <script>
        async function quickchart(key) {
          const quickchartButtonEl =
            document.querySelector('#' + key + ' button');
          quickchartButtonEl.disabled = true;  // To prevent multiple clicks.
          quickchartButtonEl.classList.add('colab-df-spinner');
          try {
            const charts = await google.colab.kernel.invokeFunction(
                'suggestCharts', [key], {});
          } catch (error) {
            console.error('Error during call to suggestCharts:', error);
          }
          quickchartButtonEl.classList.remove('colab-df-spinner');
          quickchartButtonEl.classList.add('colab-df-quickchart-complete');
        }
        (() => {
          let quickchartButtonEl =
            document.querySelector('#df-26676d35-f416-4cb7-8704-9bbbd10f09d8 button');
          quickchartButtonEl.style.display =
            google.colab.kernel.accessAllowed ? 'block' : 'none';
        })();
      </script>
    </div>

    </div>
  </div>

</div>
</div>
<div class="cell markdown" id="8Ro47whca3pX">
<p>🔵 Cell 7 — Load Sentiment Model</p>
</div>
<div class="cell code" data-execution_count="10"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:145,&quot;referenced_widgets&quot;:[&quot;c1620c88740a4c1a93e63421ce3cd443&quot;,&quot;ebffe42160bb42aaaaf05bfeececd1ec&quot;,&quot;bbd0596bca894254a772049d9fab31e0&quot;,&quot;57bf23dc2f6f4f44a0357955e50516ad&quot;,&quot;dd0ca57ab9d64454be10b287661f9af5&quot;,&quot;f3a6d53de7f94e81bd3ce347539ba860&quot;,&quot;58d3f5a7b27b4c3192d7aec031f8a210&quot;,&quot;58f4946a7e2a423f9a64643309cdadd9&quot;,&quot;2f8e1da9572a4cdb99b402406eef302d&quot;,&quot;a3831781a8c94cf68227cfc6872c8869&quot;,&quot;2512e731b1bc4954b1a528fb813ac29d&quot;,&quot;eea96ad5d34e4741a5a0d34f48188955&quot;,&quot;85e97474c5bc4febbc16ed436802025f&quot;,&quot;e42f8ff876cc42b09264326ff62891e8&quot;,&quot;572616e0856c453d9db1173dd60b5e45&quot;,&quot;d0d2af441f0646c8b553db8d63485fd5&quot;,&quot;6abc9056fe9e49f999baf1debad0ef0e&quot;,&quot;b0ba3c52c24a42f2bfe031985e67d929&quot;,&quot;6793223993d34926b15293588324b957&quot;,&quot;83cb9ccb4ae64db7b570b706c7d5b3ad&quot;,&quot;ff3b6fcfd05a4c8bab09150c6a0a5c2a&quot;,&quot;3ed8065813774e76838344b542c7731d&quot;,&quot;b86b163547d74309b2190650354da478&quot;,&quot;5e6a1b74630244f0b4f294b281015fda&quot;,&quot;8c1f6498ae274438a622bf9e9b536f08&quot;,&quot;1327c0f31e9b420aaa17687e2e2d04c7&quot;,&quot;e61087ddb848440d9cfbe4d1bded7032&quot;,&quot;b7d201c1112e44e2ae620839fa8b8cce&quot;,&quot;d85e24a0cad049ff88a6e57b65e53c38&quot;,&quot;e190593196014f958830b3eb054e6e07&quot;,&quot;80b2bab5e99b4f06851d668193e58c26&quot;,&quot;4d2abc491406457bac2fae2fec43095c&quot;,&quot;5cd03c26a6444118b35d5d603fc1d33e&quot;,&quot;919e797e8d114ce8bae34546ff360838&quot;,&quot;1b83972312dd4c6e9b13e68e657d0790&quot;,&quot;988393f001984b4a8ece137aad7a3414&quot;,&quot;01ae2167f89348108f333c87337bf066&quot;,&quot;6d4c555836f749bd90ed717a2ed93eac&quot;,&quot;c201eeefad5e476a97cd8b491206b3e1&quot;,&quot;42d8a2eff16d4518aea6f2f11ff28093&quot;,&quot;5bce653e66684ed6ac593da1ffcdef6a&quot;,&quot;ead6413174494e27af8ffd87fc0f0b17&quot;,&quot;bf9ef7255a7141429ea350d9ab076b8c&quot;,&quot;46f5686cd48a41069dfb60b653ce57ed&quot;]}"
id="tGJYQy-Ya4ME" data-outputId="ee2ce4cc-ef6c-4643-9cc1-96777d228c6e">
<div class="sourceCode" id="cb26"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>tokenizer_sent <span class="op">=</span> AutoTokenizer.from_pretrained(<span class="st">&quot;distilbert-base-uncased-finetuned-sst-2-english&quot;</span>)</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>model_sent <span class="op">=</span> AutoModelForSequenceClassification.from_pretrained(<span class="st">&quot;distilbert-base-uncased-finetuned-sst-2-english&quot;</span>)</span></code></pre></div>
<div class="output display_data">
<div class="sourceCode" id="cb27"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;c1620c88740a4c1a93e63421ce3cd443&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb28"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;eea96ad5d34e4741a5a0d34f48188955&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb29"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;b86b163547d74309b2190650354da478&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb30"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;919e797e8d114ce8bae34546ff360838&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
</div>
<div class="cell markdown" id="JYNNAcgsa5YC">
<p>🔵 Cell 8 — analyze_sentiment()</p>
</div>
<div class="cell code" data-execution_count="11" id="ygh-Pb6ta68h">
<div class="sourceCode" id="cb31"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> analyze_sentiment(text):</span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>    inputs <span class="op">=</span> tokenizer_sent(text, return_tensors<span class="op">=</span><span class="st">&quot;pt&quot;</span>, truncation<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">with</span> torch.no_grad():</span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a>        logits <span class="op">=</span> model_sent(<span class="op">**</span>inputs).logits</span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a>    pred <span class="op">=</span> torch.argmax(logits).item()</span>
<span id="cb31-6"><a href="#cb31-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="st">&quot;Positive&quot;</span> <span class="cf">if</span> pred <span class="op">==</span> <span class="dv">1</span> <span class="cf">else</span> <span class="st">&quot;Negative&quot;</span></span></code></pre></div>
</div>
<div class="cell markdown" id="8CR4skvMa9GY">
<p>🔵 Cell 9 — Apply Sentiment Analysis</p>
</div>
<div class="cell code" data-execution_count="12"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:310}"
id="0qdSCCfKa9sU" data-outputId="d7e992b2-c271-4964-82c3-0f96106a58c1">
<div class="sourceCode" id="cb32"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>df[<span class="st">&quot;Sentiment&quot;</span>] <span class="op">=</span> df[<span class="st">&quot;Review&quot;</span>].<span class="bu">apply</span>(analyze_sentiment)</span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>df.head()</span></code></pre></div>
<div class="output execute_result" data-execution_count="12">

  <div id="df-3f67520a-301a-4d4e-8988-77b87ee5e78c" class="colab-df-container">
    <div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>Year</th>
      <th>Synopsis</th>
      <th>Review</th>
      <th>Original Language</th>
      <th>Sentiment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>The Shawshank Redemption</td>
      <td>1994</td>
      <td>Andy Dufresne (Tim Robbins), a successful bank...</td>
      <td>"The Shawshank Redemption is an inspiring tale...</td>
      <td>en</td>
      <td>Positive</td>
    </tr>
    <tr>
      <th>1</th>
      <td>The Dark Knight</td>
      <td>2008</td>
      <td>Batman (Christian Bale) teams up with District...</td>
      <td>"The Dark Knight is a thrilling and intense su...</td>
      <td>en</td>
      <td>Positive</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Forrest Gump</td>
      <td>1994</td>
      <td>Forrest Gump (Tom Hanks) is a simple man with ...</td>
      <td>"Forrest Gump is a heartwarming and inspiratio...</td>
      <td>en</td>
      <td>Positive</td>
    </tr>
    <tr>
      <th>3</th>
      <td>The Godfather</td>
      <td>1972</td>
      <td>Don Vito Corleone (Marlon Brando) is the head ...</td>
      <td>"The Godfather is a classic movie that stands ...</td>
      <td>en</td>
      <td>Positive</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Inception</td>
      <td>2010</td>
      <td>Dom Cobb (Leonardo DiCaprio) is a skilled thie...</td>
      <td>"Inception is a mind-bending and visually stun...</td>
      <td>en</td>
      <td>Positive</td>
    </tr>
  </tbody>
</table>
</div>
    <div class="colab-df-buttons">

  <div class="colab-df-container">
    <button class="colab-df-convert" onclick="convertToInteractive('df-3f67520a-301a-4d4e-8988-77b87ee5e78c')"
            title="Convert this dataframe to an interactive table."
            style="display:none;">

  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960">
    <path d="M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z"/>
  </svg>
    </button>

  <style>
    .colab-df-container {
      display:flex;
      gap: 12px;
    }

    .colab-df-convert {
      background-color: #E8F0FE;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      fill: #1967D2;
      height: 32px;
      padding: 0 0 0 0;
      width: 32px;
    }

    .colab-df-convert:hover {
      background-color: #E2EBFA;
      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);
      fill: #174EA6;
    }

    .colab-df-buttons div {
      margin-bottom: 4px;
    }

    [theme=dark] .colab-df-convert {
      background-color: #3B4455;
      fill: #D2E3FC;
    }

    [theme=dark] .colab-df-convert:hover {
      background-color: #434B5C;
      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));
      fill: #FFFFFF;
    }
  </style>

    <script>
      const buttonEl =
        document.querySelector('#df-3f67520a-301a-4d4e-8988-77b87ee5e78c button.colab-df-convert');
      buttonEl.style.display =
        google.colab.kernel.accessAllowed ? 'block' : 'none';

      async function convertToInteractive(key) {
        const element = document.querySelector('#df-3f67520a-301a-4d4e-8988-77b87ee5e78c');
        const dataTable =
          await google.colab.kernel.invokeFunction('convertToInteractive',
                                                    [key], {});
        if (!dataTable) return;

        const docLinkHtml = 'Like what you see? Visit the ' +
          '<a target="_blank" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'
          + ' to learn more about interactive tables.';
        element.innerHTML = '';
        dataTable['output_type'] = 'display_data';
        await google.colab.output.renderOutput(dataTable, element);
        const docLink = document.createElement('div');
        docLink.innerHTML = docLinkHtml;
        element.appendChild(docLink);
      }
    </script>
  </div>


    <div id="df-43b6acdc-c068-45aa-8fa0-d9eda1ff18fb">
      <button class="colab-df-quickchart" onclick="quickchart('df-43b6acdc-c068-45aa-8fa0-d9eda1ff18fb')"
                title="Suggest charts"
                style="display:none;">

<svg xmlns="http://www.w3.org/2000/svg" height="24px"viewBox="0 0 24 24"
     width="24px">
    <g>
        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
    </g>
</svg>
      </button>

<style>
  .colab-df-quickchart {
      --bg-color: #E8F0FE;
      --fill-color: #1967D2;
      --hover-bg-color: #E2EBFA;
      --hover-fill-color: #174EA6;
      --disabled-fill-color: #AAA;
      --disabled-bg-color: #DDD;
  }

  [theme=dark] .colab-df-quickchart {
      --bg-color: #3B4455;
      --fill-color: #D2E3FC;
      --hover-bg-color: #434B5C;
      --hover-fill-color: #FFFFFF;
      --disabled-bg-color: #3B4455;
      --disabled-fill-color: #666;
  }

  .colab-df-quickchart {
    background-color: var(--bg-color);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    fill: var(--fill-color);
    height: 32px;
    padding: 0;
    width: 32px;
  }

  .colab-df-quickchart:hover {
    background-color: var(--hover-bg-color);
    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
    fill: var(--button-hover-fill-color);
  }

  .colab-df-quickchart-complete:disabled,
  .colab-df-quickchart-complete:disabled:hover {
    background-color: var(--disabled-bg-color);
    fill: var(--disabled-fill-color);
    box-shadow: none;
  }

  .colab-df-spinner {
    border: 2px solid var(--fill-color);
    border-color: transparent;
    border-bottom-color: var(--fill-color);
    animation:
      spin 1s steps(1) infinite;
  }

  @keyframes spin {
    0% {
      border-color: transparent;
      border-bottom-color: var(--fill-color);
      border-left-color: var(--fill-color);
    }
    20% {
      border-color: transparent;
      border-left-color: var(--fill-color);
      border-top-color: var(--fill-color);
    }
    30% {
      border-color: transparent;
      border-left-color: var(--fill-color);
      border-top-color: var(--fill-color);
      border-right-color: var(--fill-color);
    }
    40% {
      border-color: transparent;
      border-right-color: var(--fill-color);
      border-top-color: var(--fill-color);
    }
    60% {
      border-color: transparent;
      border-right-color: var(--fill-color);
    }
    80% {
      border-color: transparent;
      border-right-color: var(--fill-color);
      border-bottom-color: var(--fill-color);
    }
    90% {
      border-color: transparent;
      border-bottom-color: var(--fill-color);
    }
  }
</style>

      <script>
        async function quickchart(key) {
          const quickchartButtonEl =
            document.querySelector('#' + key + ' button');
          quickchartButtonEl.disabled = true;  // To prevent multiple clicks.
          quickchartButtonEl.classList.add('colab-df-spinner');
          try {
            const charts = await google.colab.kernel.invokeFunction(
                'suggestCharts', [key], {});
          } catch (error) {
            console.error('Error during call to suggestCharts:', error);
          }
          quickchartButtonEl.classList.remove('colab-df-spinner');
          quickchartButtonEl.classList.add('colab-df-quickchart-complete');
        }
        (() => {
          let quickchartButtonEl =
            document.querySelector('#df-43b6acdc-c068-45aa-8fa0-d9eda1ff18fb button');
          quickchartButtonEl.style.display =
            google.colab.kernel.accessAllowed ? 'block' : 'none';
        })();
      </script>
    </div>

    </div>
  </div>

</div>
</div>
<div class="cell markdown" id="jsS-NFPcbBL-">
<p>🔵 Cell 10 — Save Output CSV</p>
</div>
<div class="cell code" data-execution_count="13"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:35}"
id="EW3FeAj0bC0P" data-outputId="7dc8e114-1736-4c7a-cf0f-f6db05ec5570">
<div class="sourceCode" id="cb33"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a>output_path <span class="op">=</span> <span class="st">&quot;final_movie_sentiment.csv&quot;</span></span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a>df.to_csv(output_path, index<span class="op">=</span><span class="va">False</span>)</span>
<span id="cb33-3"><a href="#cb33-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-4"><a href="#cb33-4" aria-hidden="true" tabindex="-1"></a>output_path</span></code></pre></div>
<div class="output execute_result" data-execution_count="13">
<div class="sourceCode" id="cb34"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;type&quot;</span><span class="fu">:</span><span class="st">&quot;string&quot;</span><span class="fu">}</span></span></code></pre></div>
</div>
</div>
<div class="cell markdown" id="jUJYwjPQbDXH">
<p>🔵 Cell 11 — Download the CSV (optional)</p>
</div>
<div class="cell code" data-execution_count="15"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:17}"
id="67EAcTZ-bE_p" data-outputId="b553096c-0fb9-4ec5-96cb-226247d6b457">
<div class="sourceCode" id="cb35"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> google.colab <span class="im">import</span> files</span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a>files.download(<span class="st">&quot;/content/final_movie_sentiment.csv&quot;</span>)</span>
<span id="cb35-3"><a href="#cb35-3" aria-hidden="true" tabindex="-1"></a></span></code></pre></div>
<div class="output display_data">
<pre><code>&lt;IPython.core.display.Javascript object&gt;</code></pre>
</div>
<div class="output display_data">
<pre><code>&lt;IPython.core.display.Javascript object&gt;</code></pre>
</div>
</div>
<div class="cell markdown" id="CjTR91DIclFl">
<p>🟦 Final Cell — Project Conclusion</p>
<h1 id="-conclusion">🎉 Conclusion</h1>
<p>In this project, we successfully analyzed multilingual movie reviews
by integrating:</p>
<ul>
<li><strong>Data preprocessing</strong><br />
</li>
<li><strong>Machine translation</strong><br />
</li>
<li><strong>Sentiment analysis using Transformers</strong></li>
</ul>
<p>We unified 30 movies across English, French, and Spanish, translated
all non-English text into English, and predicted sentiment for each
review.<br />
The final dataset is ready for further visualization, modeling, or
reporting.</p>
<hr />
<h2 id="-what-we-achieved">🚀 What We Achieved</h2>
<p>✔ Combined three multilingual datasets<br />
✔ Translated reviews &amp; synopses using pretrained Neural Machine
Translation<br />
✔ Classified sentiment using DistilBERT<br />
✔ Produced a clean final CSV with 30 rows<br />
✔ Demonstrated end-to-end NLP workflow</p>
<hr />
<h2 id="-thank-you-for-reviewing-this-project">🙌 Thank You for
Reviewing This Project</h2>
<p>The workflow aligns with modern industry NLP pipelines and
demonstrates practical use of HuggingFace transformers for multiling</p>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"0357a45f23a943f08700f7f9af191ee6","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
